Walterlv.WpfIssues.ItemsControlAutomationIssue/MainWindow.xaml

<Window x:Class="Walterlv.WpfIssues.ItemsControlAutomationIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bugfixes="clr-namespace:Walterlv.WpfIssues.ItemsControlAutomationIssue.Bugfixes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Walterlv.WpfIssues.ItemsControlAutomationIssue.Models"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <FrameworkElement.DataContext>
        <models:MainViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <CollectionViewSource x:Key="DemoCollectionViewSource" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <bugfixes:FixedItemsControl Grid.Row="1" Margin="4" ItemsSource="{Binding Source={StaticResource DemoCollectionViewSource}}">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:DemoItem">
                    <Button Width="160" Height="120" Margin="4" Background="LightGray"
                            Content="{Binding ItemName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </bugfixes:FixedItemsControl>

        <StackPanel Grid.Row="0" Margin="4">
            <Button x:Name="TopButton" Width="120" Height="25" HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="TopButton" Content="TopButton" />
            <bugfixes:FixedItemsControl>
                <ItemsControl.Items>
                    <Button Width="120" Height="25" HorizontalAlignment="Left"
                            AutomationProperties.AutomationId="ItemButton0" Content="ItemButton0" />
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Item1: " />
                        <Button Width="120" Height="25" AutomationProperties.AutomationId="ItemButton1" Content="ItemButton1" />
                    </StackPanel>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Item2: " />
                        <Button Width="120" Height="25" AutomationProperties.AutomationId="ItemButton2" Content="ItemButton2" />
                    </StackPanel>
                </ItemsControl.Items>
            </bugfixes:FixedItemsControl>
            <Separator Margin="-4 12 -4 4" />
        </StackPanel>
    </Grid>
</Window>
